---
title: "A Polite Request for Linux Compatibility and Steam Deck Support for Deadside"
description: "I am writing on behalf of the Linux and Steam Deck gaming community to kindly request your consideration for two significant developments: Linux compatibility and Steam Deck support for Deadside."
summary: "I am writing on behalf of the Linux and Steam Deck gaming community to kindly request your consideration for two significant developments: Linux compatibility and Steam Deck support for Deadside."
categories: ["Opinion","Gaming"]
tags: ["Linux","Deadside"]
#externalUrl: ""
date: 2023-11-27
draft: false
authors:
  - Zaney
---

Dear Deadside Developers,

I hope this message finds you well. First and foremost, I want to express my appreciation for your hard work and dedication in creating <a target="_blank" href="https://store.steampowered.com/app/895400/Deadside/">Deadside</a>, a game that has garnered a growing and passionate community of players. The immersive open-world experience you've crafted is truly impressive and I really do love it.

## Where I'm Coming From

I am writing on behalf of the Linux and Steam Deck gaming community to kindly request your consideration for Linux compatibility for Deadside.

I want to make it clear that I understand Linux users don't make up the largest percentage of gamers. I also am fully aware that playing a game like Deadside on the Deck is not ideal. As someone who has and sometimes still plays Dayz on his Deck, I think this would be great.

## Why Spend The Effort?

Here are a few reasons why extending Deadside's compatibility to Linux and the Steam Deck would be greatly appreciated:

- Linux gaming has gained momentum over the years, and the recent introduction of the Steam Deck & new OLED version has further fueled the enthusiasm. By offering Linux compatibility, you can tap into a new and enthusiastic audience of gamers who are eager to explore the world of your game.
- Your community of players has been consistently supportive and vocal about their desire for Linux compatibility and Steam Deck support. By addressing their requests, you not only enhance player satisfaction but also show that you are responsive to their needs. Even when it's only a small portion of them being affected.
- By ensuring compatibility with Linux and the Steam Deck, you make Deadside more future-proof. The Linux user base is continually growing, and products like the Steam Deck are game-changers in portable gaming. Your investment in compatibility can pay off for years to come.

Not to mention the fact that there is no porting necessary to ensure compatibility. Proton already works with your game. I was using it to play Deadside originally before Easy Anti-Cheat was implemented. Now you don't have to remove the Anti-Cheat or change it. Just enable and/or whitelist Linux as a platform for it.

I and many others hope you will consider adding Linux compatibility to Deadside. Your consideration of this request would not only be a significant step towards inclusivity but also a testament to your commitment to the gaming community at large.

Thank you for taking the time to read this message. Hope to be hearing from you and, if possible, to be enjoying Deadside on Linux and the Steam Deck in the near future. 😜
